apiVersion: apps/v1
kind: Deployment
metadata:
  name: mechwiz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mechwiz
  template:
    metadata:
      labels:
        app: mechwiz
    spec:
      containers:
        - name: mechwiz
          image: IMAGE_REPO:IMAGE_TAG
          ports:
            - containerPort: 5000

